<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ertektar.jnlp">
  <information>
    <title>Ertektar</title>
    <vendor>Cz.Csaba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ertektar.jar" size="18990783" download="eager" />
    <jar href="lib\SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\annotations-api.jar" size="17353" download="eager" />
    <jar href="lib\catalina-ant.jar" size="53338" download="eager" />
    <jar href="lib\catalina-ha.jar" size="119795" download="eager" />
    <jar href="lib\catalina-storeconfig.jar" size="75087" download="eager" />
    <jar href="lib\catalina-tribes.jar" size="275888" download="eager" />
    <jar href="lib\catalina.jar" size="1562369" download="eager" />
    <jar href="lib\commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\ecj-4.5.jar" size="2392920" download="eager" />
    <jar href="lib\el-api.jar" size="81493" download="eager" />
    <jar href="lib\jasper-el.jar" size="161642" download="eager" />
    <jar href="lib\jasper.jar" size="586663" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.2.jar" size="1017695" download="eager" />
    <jar href="lib\jfoenix-8.0.9.jar" size="2688910" download="eager" />
    <jar href="lib\jsp-api.jar" size="61678" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
    <jar href="lib\poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="lib\poi-examples-4.1.2.jar" size="377209" download="eager" />
    <jar href="lib\poi-excelant-4.1.2.jar" size="31321" download="eager" />
    <jar href="lib\poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.2.jar" size="1834265" download="eager" />
    <jar href="lib\servlet-api.jar" size="244281" download="eager" />
    <jar href="lib\tomcat-api.jar" size="9842" download="eager" />
    <jar href="lib\tomcat-coyote.jar" size="710429" download="eager" />
    <jar href="lib\tomcat-dbcp.jar" size="251055" download="eager" />
    <jar href="lib\tomcat-i18n-es.jar" size="67757" download="eager" />
    <jar href="lib\tomcat-i18n-fr.jar" size="41433" download="eager" />
    <jar href="lib\tomcat-i18n-ja.jar" size="43535" download="eager" />
    <jar href="lib\tomcat-jdbc.jar" size="137295" download="eager" />
    <jar href="lib\tomcat-jni.jar" size="31475" download="eager" />
    <jar href="lib\tomcat-util-scan.jar" size="203205" download="eager" />
    <jar href="lib\tomcat-util.jar" size="112253" download="eager" />
    <jar href="lib\tomcat-websocket.jar" size="215883" download="eager" />
    <jar href="lib\websocket-api.jar" size="36662" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ertektar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ertektar.main.Ertektar"  name="Ertektar" />
  <update check="always"/>
</jnlp>
